-- +---------+--------+---------+----------+-----------+----------+-----------+------------+----------+
-- | signal  |        |  0000   |   0001   |   0011    |   0100   |   0101    |    0110    |   0111   |
-- +---------+--------+---------+----------+-----------+----------+-----------+------------+----------+
-- | states  |  init  |  fetch  |  decode  | exec_halt | exec_mov | exec_load | exec_store | exec_ula |
-- +---------+--------+---------+----------+-----------+----------+-----------+------------+----------+
-- | PC_clr  |    1   |    0    |     0    |     -     |     -    |     -     |     -      |    -     |
-- | PC_inc  |    0   |    1    |     0    |     -     |     -    |     -     |     -      |    -     |
-- | ROM_en  |    0   |    1    |     0    |     -     |     -    |     -     |     -      |    -     |
-- | IR_ld   |    0   |    1    |     0    |     -     |     -    |     -     |     -      |    -     |
-- | Immed   | x”0000”| x”0000” |  x”0000” |     -     |     -    |     -     |     -      |    -     |
-- | RAM_sel |    0   |    0    |     0    |     -     |     -    |     -     |     -      |    -     |
-- | RAM_we  |    0   |    0    |     0    |     -     |     -    |     -     |     1      |    -     |
-- | RF_sel  |   00   |   00    |    00    |     -     |  10 / 00 |    01     |     -      |    11    |
-- | Rd_sel  |   000  |   000   |    000   |     -     |     -    |     -     |     -      |    -     |
-- | Rd_wr   |    0   |    0    |     0    |     -     |     1    |     1     |     -      |    1     |
-- | Rm_sel  |   000  |   000   |    000   |     -     |     -    |     -     |     -      |    -     |
-- | Rn_sel  |   000  |   000   |    000   |     -     |     -    |     -     |     -      |    -     |
-- | ula_op  |  0000  |  0000   |   0000   |     -     |     -    |     -     |     -      |    -     |
-- +---------+--------+---------+----------+-----------+----------+-----------+------------+----------+

-- +----------+--------+--------------------+             +------------+---------+--------------------+ 
-- |          | RF_sel |                    |             |            | RAM_sel |                    |
-- +----------+--------+--------------------+             +------------+---------+--------------------+
-- | exec_mov |   10   | Rd = x”00” + immed |             | exec_store |    1    | Rm = x”00” + immed |
-- |          |   00   | Rd = Rm_sel        |             |            |    0    | Rm = Rn_sel        |
-- +----------+--------+--------------------+             +------------+---------+--------------------+